apiVersion: v1
kind: Pod
metadata:
  name: nat-client-sport-auto
  namespace: default
  annotations:
    egress.coil.cybozu.com/internet: egress-sport-auto-nft
spec:
  tolerations:
  - key: test
    operator: Exists
  nodeSelector:
    test: coil
    kubernetes.io/hostname: coil-worker2
  containers:
  - name: ubuntu
    image: ghcr.io/cybozu/ubuntu-debug:22.04
    command: ["pause"]
